#spring.datasource.url=jdbc:mysql://localhost:3306/agenda?serverTimezone=GMT-1
#spring.datasource.username=root
#spring.datasource.password=

spring.datasource.url=jdbc:mysql://db4free.net:3306/agendaproject?serverTimezone=GMT-1
spring.datasource.username=bidaideacorreo
spring.datasource.password=bidaideacorreo
